<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <!--Css for navigation-->
    <style type="text/css">
      * {
        text-decoration: none;
      }
      .navbar {
        background: #8f8e8e;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding-right: 15px;
        .navdiv {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .logo a {
          font-size: 35px;
          font-weight: 600;
          color: white;
        }
        li {
          list-style: none;
          display: inline-block;
        }
        li a {
          color: white;
          font-size: 18px;
          font-weight: bold;
          margin-right: 25px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo">
          <a href="#"><img src="_Images/logo.png" alt="" /></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="progammes.html">Programmes</a></li>
          <li><a href="admission.html">Admission</a></li>
          <li><a href="updates.html">Updates</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
